spring.datasource.url=jdbc:oracle:thin:@10.10.32.170:1521:PLAT19
spring.datasource.username=BILL
spring.datasource.password=BILL
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.generate-ddl=true